# Modify the access for the result crafting slot, to allow crafts to be blocked in-game based on the jobs.
public-f net.minecraft.world.inventory.CraftingMenu f_39349_ # resultSlots
public net.minecraft.world.inventory.CraftingMenu f_39348_ # craftSlots
public-f net.minecraft.world.inventory.InventoryMenu f_39702_ # resultSlots